Alameda County	1,650,752
Alpine County	1,146
Amador County	37,125
Butte County	225,834
Calaveras County	44,656
Colusa County	22,021
Contra Costa County	1,137,047
Del Norte County	26,545
El Dorado County	185,442
Fresno County	998,099
Glenn County	28,481
Humboldt County	135,141
Imperial County	186,968
Inyo County	18,565
Kern County	892,933
Kings County	150,300
Lake County	64,627
Lassen County	29,756
Los Angeles County	10,222,857
Madera County	156,077
Marin County	262,313
Mariposa County	17,992
Mendocino County	88,749
Merced County	275,186
Modoc County	9,480
Mono County	13,634
Monterey County	439,822
Napa County	140,986
Nevada County	97,821
Orange County	3,188,779
Placer County	383,058
Plumas County	18,369
Riverside County	2,382,791
Sacramento County	1,518,307
San Benito County	59,737
San Bernardino County	2,147,398
San Diego County	3,315,358
San Francisco County	887,383
San Joaquin County	747,517
San Luis Obispo County	277,821
San Mateo County	772,567
Santa Barbara County	448,099
Santa Clara County	1,949,735
Santa Cruz County	274,574
Shasta County	177,998
Sierra County	3,149
Siskiyou County	44,233
Solano County	436,316
Sonoma County	502,758
Stanislaus County	548,252
Sutter County	99,130
Tehama County	64,020
Trinity County	13,454
Tulare County	470,746
Tuolumne County	52,862
Ventura County	848,624
Yolo County	218,617
Yuba County	76,423