{
    "draw": 1,
    "recordsTotal": 60,
    "recordsFiltered": 60,
    "data": [
        [
            "Alpine",
            88.2625,
            24.0475,
            470.1775,
            44.13,
            1
        ],
        [
            "Mendocino",
            53.2275,
            39.175,
            70.7225,
            7.7325,
            47
        ],
        [
            "San Francisco",
            48.745,
            44.2775,
            53.54,
            2.335,
            435
        ],
        [
            "Lake",
            48.3075,
            33.015,
            68.3825,
            8.5775,
            31
        ],
        [
            "Trinity",
            37.9375,
            12.755,
            88.1825,
            16.7425,
            5
        ],
        [
            "Humboldt",
            32.78,
            23.8375,
            43.995,
            4.9325,
            44
        ],
        [
            "Kern",
            29.765,
            26.3425,
            33.4975,
            1.795,
            274
        ],
        [
            "Nevada",
            28.5675,
            19.05,
            41.22,
            5.3625,
            28
        ],
        [
            "Inyo",
            27.5125,
            11.005,
            62.535,
            10.5325,
            5
        ],
        [
            "Butte",
            27.3225,
            21.035,
            34.94,
            3.425,
            62
        ],
        [
            "Shasta",
            26.635,
            19.7525,
            35.2475,
            3.795,
            47
        ],
        [
            "San Luis Obispo",
            25.4875,
            19.935,
            32.1175,
            3.01,
            71
        ],
        [
            "Ventura",
            25.29,
            22.035,
            28.8975,
            1.72,
            215
        ],
        [
            "Sonoma",
            24.3575,
            20.2375,
            29.075,
            2.2025,
            122
        ],
        [
            "Orange",
            23.2425,
            21.61,
            24.975,
            0.8475,
            746
        ],
        [
            "San Diego",
            21.8,
            20.25,
            23.4425,
            0.8075,
            729
        ],
        [
            "Yuba",
            21.76,
            12.7325,
            34.7925,
            5.2475,
            17
        ],
        [
            "Modoc",
            21.315,
            5.805,
            74.225,
            10.655,
            2
        ],
        [
            "Sutter",
            21.1675,
            13.3275,
            32.145,
            4.5025,
            21
        ],
        [
            "Riverside",
            20.1375,
            18.41,
            21.9825,
            0.9,
            499
        ],
        [
            "Tuolumne",
            19.33,
            9.615,
            35.255,
            5.9425,
            10
        ],
        [
            "Stanislaus",
            19.2175,
            15.775,
            23.195,
            1.845,
            108
        ],
        [
            "Del Norte",
            18.6275,
            6.2625,
            43.3025,
            8.2225,
            5
        ],
        [
            "Siskiyou",
            18.47,
            7.97,
            36.39,
            6.53,
            8
        ],
        [
            "San Joaquin",
            18.4425,
            15.5525,
            21.72,
            1.5375,
            143
        ],
        [
            "Amador",
            18.4275,
            9.01,
            36.6425,
            5.8125,
            7
        ],
        [
            "Marin",
            18.205,
            13.435,
            24.1525,
            2.6225,
            47
        ],
        [
            "Calaveras",
            18.12,
            8.0375,
            35.5175,
            6.3,
            8
        ],
        [
            "California",
            17.9575,
            17.545,
            18.3775,
            0.212,
            7175
        ],
        [
            "El Dorado",
            17.45,
            12.305,
            24.2375,
            2.89,
            33
        ],
        [
            "Mariposa",
            17.0725,
            6.465,
            47.495,
            6.87,
            3
        ],
        [
            "San Benito",
            16.2,
            8.06,
            29.5475,
            4.9775,
            10
        ],
        [
            "San Bernardino",
            16.0875,
            14.4575,
            17.8525,
            0.8525,
            354
        ],
        [
            "Contra Costa",
            15.7825,
            13.585,
            18.2375,
            1.1625,
            183
        ],
        [
            "Los Angeles",
            15.425,
            14.67,
            16.205,
            0.39,
            1573
        ],
        [
            "Sacramento",
            14.31,
            12.4975,
            16.3075,
            0.9525,
            223
        ],
        [
            "Santa Cruz",
            14.1825,
            10.1175,
            19.355,
            2.255,
            39
        ],
        [
            "Glenn",
            13.7075,
            4.8225,
            34.2075,
            5.8475,
            4
        ],
        [
            "Lassen",
            13.35,
            4.7025,
            33.32,
            5.695,
            4
        ],
        [
            "Solano",
            13.025,
            9.91,
            16.8175,
            1.7025,
            58
        ],
        [
            "Santa Barbara",
            12.79,
            9.7775,
            16.47,
            1.6475,
            58
        ],
        [
            "Placer",
            12.615,
            9.3825,
            16.6125,
            1.775,
            50
        ],
        [
            "Tehama",
            12.5075,
            6.2,
            23.995,
            3.815,
            8
        ],
        [
            "Alameda",
            12.0925,
            10.49,
            13.875,
            0.85,
            203
        ],
        [
            "Tulare",
            11.835,
            9.0575,
            15.2425,
            1.52,
            57
        ],
        [
            "Madera",
            11.1725,
            6.7375,
            17.55,
            2.575,
            18
        ],
        [
            "San Mateo",
            10.835,
            8.6525,
            13.4125,
            1.1775,
            84
        ],
        [
            "Plumas",
            10.46,
            2.85,
            36.42,
            5.23,
            2
        ],
        [
            "Napa",
            10.045,
            5.565,
            16.7875,
            2.65,
            14
        ],
        [
            "Kings",
            9.6725,
            5.51,
            15.86,
            2.4475,
            15
        ],
        [
            "Fresno",
            8.9075,
            7.175,
            10.9325,
            0.935,
            91
        ],
        [
            "Merced",
            8.75,
            5.7,
            12.875,
            1.7275,
            25
        ],
        [
            "Imperial",
            7.8275,
            4.43,
            12.8675,
            1.9975,
            15
        ],
        [
            "Santa Clara",
            7.7975,
            6.615,
            9.1325,
            0.6275,
            154
        ],
        [
            "Monterey",
            6.065,
            4.0075,
            8.8125,
            1.16,
            27
        ],
        [
            "Colusa",
            4.3875,
            1.195,
            23.38,
            2.195,
            1
        ],
        [
            "Yolo",
            2.655,
            1.2525,
            5.5475,
            0.8875,
            6
        ],
        [
            "Mono",
            0,
            0,
            26.66,
            0,
            0
        ],
        [
            "Sierra",
            0,
            0,
            119.07,
            0,
            0
        ],
        [
            "Unknown",
            null,
            0,
            null,
            null,
            126
        ]
    ],
    "DT_rows_all": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60
    ],
    "DT_rows_current": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60
    ]
}